==14867== Memcheck, a memory error detector
==14867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14867== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/4
==14867== Parent PID: 14866
==14867== 
==14867== 
==14867== HEAP SUMMARY:
==14867==     in use at exit: 0 bytes in 0 blocks
==14867==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14867== 
==14867== All heap blocks were freed -- no leaks are possible
==14867== 
==14867== For lists of detected and suppressed errors, rerun with: -s
==14867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
