==486329== Memcheck, a memory error detector
==486329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486329== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/2
==486329== Parent PID: 486328
==486329== 
==486329== 
==486329== HEAP SUMMARY:
==486329==     in use at exit: 0 bytes in 0 blocks
==486329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486329== 
==486329== All heap blocks were freed -- no leaks are possible
==486329== 
==486329== For lists of detected and suppressed errors, rerun with: -s
==486329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
