==229151== Memcheck, a memory error detector
==229151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229151== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==229151== Parent PID: 229150
==229151== 
==229151== 
==229151== HEAP SUMMARY:
==229151==     in use at exit: 0 bytes in 0 blocks
==229151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229151== 
==229151== All heap blocks were freed -- no leaks are possible
==229151== 
==229151== For lists of detected and suppressed errors, rerun with: -s
==229151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
