==18225== Memcheck, a memory error detector
==18225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18225== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==18225== Parent PID: 18224
==18225== 
==18225== 
==18225== HEAP SUMMARY:
==18225==     in use at exit: 0 bytes in 0 blocks
==18225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18225== 
==18225== All heap blocks were freed -- no leaks are possible
==18225== 
==18225== For lists of detected and suppressed errors, rerun with: -s
==18225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
