==1063900== Memcheck, a memory error detector
==1063900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063900== Command: Resultados/Andre/area/prog Resultados/Andre/area/Casos/4
==1063900== Parent PID: 1063899
==1063900== 
==1063900== 
==1063900== HEAP SUMMARY:
==1063900==     in use at exit: 0 bytes in 0 blocks
==1063900==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063900== 
==1063900== All heap blocks were freed -- no leaks are possible
==1063900== 
==1063900== For lists of detected and suppressed errors, rerun with: -s
==1063900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
