==221233== Memcheck, a memory error detector
==221233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221233== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==221233== Parent PID: 221232
==221233== 
==221233== 
==221233== HEAP SUMMARY:
==221233==     in use at exit: 0 bytes in 0 blocks
==221233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221233== 
==221233== All heap blocks were freed -- no leaks are possible
==221233== 
==221233== For lists of detected and suppressed errors, rerun with: -s
==221233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
