==145905== Memcheck, a memory error detector
==145905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145905== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==145905== Parent PID: 145904
==145905== 
==145905== 
==145905== HEAP SUMMARY:
==145905==     in use at exit: 0 bytes in 0 blocks
==145905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145905== 
==145905== All heap blocks were freed -- no leaks are possible
==145905== 
==145905== For lists of detected and suppressed errors, rerun with: -s
==145905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
