==1062112== Memcheck, a memory error detector
==1062112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062112== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==1062112== Parent PID: 1062111
==1062112== 
==1062112== 
==1062112== HEAP SUMMARY:
==1062112==     in use at exit: 0 bytes in 0 blocks
==1062112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062112== 
==1062112== All heap blocks were freed -- no leaks are possible
==1062112== 
==1062112== For lists of detected and suppressed errors, rerun with: -s
==1062112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
