==6359== Memcheck, a memory error detector
==6359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6359== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==6359== Parent PID: 6358
==6359== 
==6359== 
==6359== HEAP SUMMARY:
==6359==     in use at exit: 0 bytes in 0 blocks
==6359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6359== 
==6359== All heap blocks were freed -- no leaks are possible
==6359== 
==6359== For lists of detected and suppressed errors, rerun with: -s
==6359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
