==486220== Memcheck, a memory error detector
==486220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486220== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/1
==486220== Parent PID: 486219
==486220== 
==486220== 
==486220== HEAP SUMMARY:
==486220==     in use at exit: 0 bytes in 0 blocks
==486220==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486220== 
==486220== All heap blocks were freed -- no leaks are possible
==486220== 
==486220== For lists of detected and suppressed errors, rerun with: -s
==486220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
