==865544== Memcheck, a memory error detector
==865544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==865544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==865544== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/5
==865544== Parent PID: 865543
==865544== 
==865544== 
==865544== HEAP SUMMARY:
==865544==     in use at exit: 0 bytes in 0 blocks
==865544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==865544== 
==865544== All heap blocks were freed -- no leaks are possible
==865544== 
==865544== For lists of detected and suppressed errors, rerun with: -s
==865544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
