==18581== Memcheck, a memory error detector
==18581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18581== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/4
==18581== Parent PID: 18580
==18581== 
==18581== 
==18581== HEAP SUMMARY:
==18581==     in use at exit: 0 bytes in 0 blocks
==18581==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18581== 
==18581== All heap blocks were freed -- no leaks are possible
==18581== 
==18581== For lists of detected and suppressed errors, rerun with: -s
==18581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
