==819143== Memcheck, a memory error detector
==819143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819143== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==819143== Parent PID: 819142
==819143== 
==819143== 
==819143== HEAP SUMMARY:
==819143==     in use at exit: 0 bytes in 0 blocks
==819143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819143== 
==819143== All heap blocks were freed -- no leaks are possible
==819143== 
==819143== For lists of detected and suppressed errors, rerun with: -s
==819143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
