==221354== Memcheck, a memory error detector
==221354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221354== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==221354== Parent PID: 221353
==221354== 
==221354== 
==221354== HEAP SUMMARY:
==221354==     in use at exit: 0 bytes in 0 blocks
==221354==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221354== 
==221354== All heap blocks were freed -- no leaks are possible
==221354== 
==221354== For lists of detected and suppressed errors, rerun with: -s
==221354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
