==819512== Memcheck, a memory error detector
==819512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819512== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/1
==819512== Parent PID: 819511
==819512== 
==819512== 
==819512== HEAP SUMMARY:
==819512==     in use at exit: 0 bytes in 0 blocks
==819512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819512== 
==819512== All heap blocks were freed -- no leaks are possible
==819512== 
==819512== For lists of detected and suppressed errors, rerun with: -s
==819512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
