==229027== Memcheck, a memory error detector
==229027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229027== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/3
==229027== Parent PID: 229026
==229027== 
==229027== 
==229027== HEAP SUMMARY:
==229027==     in use at exit: 0 bytes in 0 blocks
==229027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==229027== 
==229027== All heap blocks were freed -- no leaks are possible
==229027== 
==229027== For lists of detected and suppressed errors, rerun with: -s
==229027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
