==141202== Memcheck, a memory error detector
==141202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141202== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==141202== Parent PID: 141201
==141202== 
==141202== 
==141202== HEAP SUMMARY:
==141202==     in use at exit: 0 bytes in 0 blocks
==141202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141202== 
==141202== All heap blocks were freed -- no leaks are possible
==141202== 
==141202== For lists of detected and suppressed errors, rerun with: -s
==141202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
