==819981== Memcheck, a memory error detector
==819981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819981== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/5
==819981== Parent PID: 819980
==819981== 
==819981== 
==819981== HEAP SUMMARY:
==819981==     in use at exit: 0 bytes in 0 blocks
==819981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819981== 
==819981== All heap blocks were freed -- no leaks are possible
==819981== 
==819981== For lists of detected and suppressed errors, rerun with: -s
==819981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
