==846118== Memcheck, a memory error detector
==846118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==846118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==846118== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==846118== Parent PID: 846117
==846118== 
==846118== 
==846118== HEAP SUMMARY:
==846118==     in use at exit: 0 bytes in 0 blocks
==846118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==846118== 
==846118== All heap blocks were freed -- no leaks are possible
==846118== 
==846118== For lists of detected and suppressed errors, rerun with: -s
==846118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
