==228553== Memcheck, a memory error detector
==228553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228553== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==228553== Parent PID: 228552
==228553== 
==228553== 
==228553== HEAP SUMMARY:
==228553==     in use at exit: 0 bytes in 0 blocks
==228553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228553== 
==228553== All heap blocks were freed -- no leaks are possible
==228553== 
==228553== For lists of detected and suppressed errors, rerun with: -s
==228553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
