==864588== Memcheck, a memory error detector
==864588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==864588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==864588== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==864588== Parent PID: 864587
==864588== 
==864588== 
==864588== HEAP SUMMARY:
==864588==     in use at exit: 0 bytes in 0 blocks
==864588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==864588== 
==864588== All heap blocks were freed -- no leaks are possible
==864588== 
==864588== For lists of detected and suppressed errors, rerun with: -s
==864588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
