==846248== Memcheck, a memory error detector
==846248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==846248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==846248== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/1
==846248== Parent PID: 846247
==846248== 
==846248== 
==846248== HEAP SUMMARY:
==846248==     in use at exit: 0 bytes in 0 blocks
==846248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==846248== 
==846248== All heap blocks were freed -- no leaks are possible
==846248== 
==846248== For lists of detected and suppressed errors, rerun with: -s
==846248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
