==442708== Memcheck, a memory error detector
==442708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==442708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==442708== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/2
==442708== Parent PID: 442707
==442708== 
==442708== 
==442708== HEAP SUMMARY:
==442708==     in use at exit: 0 bytes in 0 blocks
==442708==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==442708== 
==442708== All heap blocks were freed -- no leaks are possible
==442708== 
==442708== For lists of detected and suppressed errors, rerun with: -s
==442708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
