==485981== Memcheck, a memory error detector
==485981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==485981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==485981== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==485981== Parent PID: 485980
==485981== 
==485981== 
==485981== HEAP SUMMARY:
==485981==     in use at exit: 0 bytes in 0 blocks
==485981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==485981== 
==485981== All heap blocks were freed -- no leaks are possible
==485981== 
==485981== For lists of detected and suppressed errors, rerun with: -s
==485981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
