==146239== Memcheck, a memory error detector
==146239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146239== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/3
==146239== Parent PID: 146238
==146239== 
==146239== 
==146239== HEAP SUMMARY:
==146239==     in use at exit: 0 bytes in 0 blocks
==146239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==146239== 
==146239== All heap blocks were freed -- no leaks are possible
==146239== 
==146239== For lists of detected and suppressed errors, rerun with: -s
==146239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
