==1063366== Memcheck, a memory error detector
==1063366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063366== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/6
==1063366== Parent PID: 1063365
==1063366== 
==1063366== 
==1063366== HEAP SUMMARY:
==1063366==     in use at exit: 0 bytes in 0 blocks
==1063366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063366== 
==1063366== All heap blocks were freed -- no leaks are possible
==1063366== 
==1063366== For lists of detected and suppressed errors, rerun with: -s
==1063366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
