==221635== Memcheck, a memory error detector
==221635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221635== Command: Resultados/Andre/matrix_utils/prog Resultados/Andre/matrix_utils/Casos/2
==221635== Parent PID: 221634
==221635== 
==221635== 
==221635== HEAP SUMMARY:
==221635==     in use at exit: 0 bytes in 0 blocks
==221635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221635== 
==221635== All heap blocks were freed -- no leaks are possible
==221635== 
==221635== For lists of detected and suppressed errors, rerun with: -s
==221635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
