==17717== Memcheck, a memory error detector
==17717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17717== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==17717== Parent PID: 17716
==17717== 
==17717== 
==17717== HEAP SUMMARY:
==17717==     in use at exit: 0 bytes in 0 blocks
==17717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17717== 
==17717== All heap blocks were freed -- no leaks are possible
==17717== 
==17717== For lists of detected and suppressed errors, rerun with: -s
==17717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
