==442594== Memcheck, a memory error detector
==442594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==442594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==442594== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/1
==442594== Parent PID: 442593
==442594== 
==442594== 
==442594== HEAP SUMMARY:
==442594==     in use at exit: 0 bytes in 0 blocks
==442594==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==442594== 
==442594== All heap blocks were freed -- no leaks are possible
==442594== 
==442594== For lists of detected and suppressed errors, rerun with: -s
==442594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
