==141085== Memcheck, a memory error detector
==141085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141085== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==141085== Parent PID: 141084
==141085== 
==141085== 
==141085== HEAP SUMMARY:
==141085==     in use at exit: 0 bytes in 0 blocks
==141085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141085== 
==141085== All heap blocks were freed -- no leaks are possible
==141085== 
==141085== For lists of detected and suppressed errors, rerun with: -s
==141085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
