==846004== Memcheck, a memory error detector
==846004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==846004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==846004== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==846004== Parent PID: 846003
==846004== 
==846004== 
==846004== HEAP SUMMARY:
==846004==     in use at exit: 0 bytes in 0 blocks
==846004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==846004== 
==846004== All heap blocks were freed -- no leaks are possible
==846004== 
==846004== For lists of detected and suppressed errors, rerun with: -s
==846004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
