==228319== Memcheck, a memory error detector
==228319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228319== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==228319== Parent PID: 228318
==228319== 
==228319== 
==228319== HEAP SUMMARY:
==228319==     in use at exit: 0 bytes in 0 blocks
==228319==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228319== 
==228319== All heap blocks were freed -- no leaks are possible
==228319== 
==228319== For lists of detected and suppressed errors, rerun with: -s
==228319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
