==18340== Memcheck, a memory error detector
==18340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18340== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==18340== Parent PID: 18339
==18340== 
==18340== 
==18340== HEAP SUMMARY:
==18340==     in use at exit: 0 bytes in 0 blocks
==18340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18340== 
==18340== All heap blocks were freed -- no leaks are possible
==18340== 
==18340== For lists of detected and suppressed errors, rerun with: -s
==18340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
