==6485== Memcheck, a memory error detector
==6485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6485== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/2
==6485== Parent PID: 6484
==6485== 
==6485== 
==6485== HEAP SUMMARY:
==6485==     in use at exit: 0 bytes in 0 blocks
==6485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6485== 
==6485== All heap blocks were freed -- no leaks are possible
==6485== 
==6485== For lists of detected and suppressed errors, rerun with: -s
==6485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
