==820095== Memcheck, a memory error detector
==820095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==820095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==820095== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/6
==820095== Parent PID: 820094
==820095== 
==820095== 
==820095== HEAP SUMMARY:
==820095==     in use at exit: 0 bytes in 0 blocks
==820095==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==820095== 
==820095== All heap blocks were freed -- no leaks are possible
==820095== 
==820095== For lists of detected and suppressed errors, rerun with: -s
==820095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
