==1063248== Memcheck, a memory error detector
==1063248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063248== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/5
==1063248== Parent PID: 1063247
==1063248== 
==1063248== 
==1063248== HEAP SUMMARY:
==1063248==     in use at exit: 0 bytes in 0 blocks
==1063248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063248== 
==1063248== All heap blocks were freed -- no leaks are possible
==1063248== 
==1063248== For lists of detected and suppressed errors, rerun with: -s
==1063248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
