==51912== Memcheck, a memory error detector
==51912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51912== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==51912== Parent PID: 51911
==51912== 
==51912== 
==51912== HEAP SUMMARY:
==51912==     in use at exit: 0 bytes in 0 blocks
==51912==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51912== 
==51912== All heap blocks were freed -- no leaks are possible
==51912== 
==51912== For lists of detected and suppressed errors, rerun with: -s
==51912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
