==140984== Memcheck, a memory error detector
==140984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==140984== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/1
==140984== Parent PID: 140983
==140984== 
==140984== 
==140984== HEAP SUMMARY:
==140984==     in use at exit: 0 bytes in 0 blocks
==140984==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140984== 
==140984== All heap blocks were freed -- no leaks are possible
==140984== 
==140984== For lists of detected and suppressed errors, rerun with: -s
==140984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
