==442345== Memcheck, a memory error detector
==442345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==442345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==442345== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==442345== Parent PID: 442344
==442345== 
==442345== 
==442345== HEAP SUMMARY:
==442345==     in use at exit: 0 bytes in 0 blocks
==442345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==442345== 
==442345== All heap blocks were freed -- no leaks are possible
==442345== 
==442345== For lists of detected and suppressed errors, rerun with: -s
==442345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
