==14756== Memcheck, a memory error detector
==14756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14756== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/3
==14756== Parent PID: 14755
==14756== 
==14756== 
==14756== HEAP SUMMARY:
==14756==     in use at exit: 0 bytes in 0 blocks
==14756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14756== 
==14756== All heap blocks were freed -- no leaks are possible
==14756== 
==14756== For lists of detected and suppressed errors, rerun with: -s
==14756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
