==146353== Memcheck, a memory error detector
==146353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146353== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/4
==146353== Parent PID: 146352
==146353== 
==146353== 
==146353== HEAP SUMMARY:
==146353==     in use at exit: 0 bytes in 0 blocks
==146353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==146353== 
==146353== All heap blocks were freed -- no leaks are possible
==146353== 
==146353== For lists of detected and suppressed errors, rerun with: -s
==146353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
