==413371== Memcheck, a memory error detector
==413371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==413371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==413371== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/1
==413371== Parent PID: 413370
==413371== 
==413371== 
==413371== HEAP SUMMARY:
==413371==     in use at exit: 0 bytes in 0 blocks
==413371==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==413371== 
==413371== All heap blocks were freed -- no leaks are possible
==413371== 
==413371== For lists of detected and suppressed errors, rerun with: -s
==413371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
