==864822== Memcheck, a memory error detector
==864822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==864822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==864822== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==864822== Parent PID: 864821
==864822== 
==864822== 
==864822== HEAP SUMMARY:
==864822==     in use at exit: 0 bytes in 0 blocks
==864822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==864822== 
==864822== All heap blocks were freed -- no leaks are possible
==864822== 
==864822== For lists of detected and suppressed errors, rerun with: -s
==864822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
