==14023== Memcheck, a memory error detector
==14023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14023== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==14023== Parent PID: 14022
==14023== 
==14023== 
==14023== HEAP SUMMARY:
==14023==     in use at exit: 0 bytes in 0 blocks
==14023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14023== 
==14023== All heap blocks were freed -- no leaks are possible
==14023== 
==14023== For lists of detected and suppressed errors, rerun with: -s
==14023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
