==1062818== Memcheck, a memory error detector
==1062818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062818== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==1062818== Parent PID: 1062817
==1062818== 
==1062818== 
==1062818== HEAP SUMMARY:
==1062818==     in use at exit: 0 bytes in 0 blocks
==1062818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062818== 
==1062818== All heap blocks were freed -- no leaks are possible
==1062818== 
==1062818== For lists of detected and suppressed errors, rerun with: -s
==1062818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
