==1062485== Memcheck, a memory error detector
==1062485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062485== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==1062485== Parent PID: 1062484
==1062485== 
==1062485== 
==1062485== HEAP SUMMARY:
==1062485==     in use at exit: 0 bytes in 0 blocks
==1062485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062485== 
==1062485== All heap blocks were freed -- no leaks are possible
==1062485== 
==1062485== For lists of detected and suppressed errors, rerun with: -s
==1062485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
