==126553== Memcheck, a memory error detector
==126553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126553== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==126553== Parent PID: 126552
==126553== 
==126553== 
==126553== HEAP SUMMARY:
==126553==     in use at exit: 0 bytes in 0 blocks
==126553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126553== 
==126553== All heap blocks were freed -- no leaks are possible
==126553== 
==126553== For lists of detected and suppressed errors, rerun with: -s
==126553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
