==819727== Memcheck, a memory error detector
==819727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819727== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/3
==819727== Parent PID: 819726
==819727== 
==819727== 
==819727== HEAP SUMMARY:
==819727==     in use at exit: 0 bytes in 0 blocks
==819727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819727== 
==819727== All heap blocks were freed -- no leaks are possible
==819727== 
==819727== For lists of detected and suppressed errors, rerun with: -s
==819727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
