==17839== Memcheck, a memory error detector
==17839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17839== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==17839== Parent PID: 17838
==17839== 
==17839== 
==17839== HEAP SUMMARY:
==17839==     in use at exit: 0 bytes in 0 blocks
==17839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17839== 
==17839== All heap blocks were freed -- no leaks are possible
==17839== 
==17839== For lists of detected and suppressed errors, rerun with: -s
==17839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
