==14134== Memcheck, a memory error detector
==14134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14134== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==14134== Parent PID: 14133
==14134== 
==14134== 
==14134== HEAP SUMMARY:
==14134==     in use at exit: 0 bytes in 0 blocks
==14134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14134== 
==14134== All heap blocks were freed -- no leaks are possible
==14134== 
==14134== For lists of detected and suppressed errors, rerun with: -s
==14134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
