==1065528== Memcheck, a memory error detector
==1065528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1065528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1065528== Command: Resultados/Andre/reserva/prog Resultados/Andre/reserva/Casos/5
==1065528== Parent PID: 1065527
==1065528== 
==1065528== 
==1065528== HEAP SUMMARY:
==1065528==     in use at exit: 0 bytes in 0 blocks
==1065528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1065528== 
==1065528== All heap blocks were freed -- no leaks are possible
==1065528== 
==1065528== For lists of detected and suppressed errors, rerun with: -s
==1065528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
