==52310== Memcheck, a memory error detector
==52310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52310== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/2
==52310== Parent PID: 52308
==52310== 
==52310== 
==52310== HEAP SUMMARY:
==52310==     in use at exit: 0 bytes in 0 blocks
==52310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52310== 
==52310== All heap blocks were freed -- no leaks are possible
==52310== 
==52310== For lists of detected and suppressed errors, rerun with: -s
==52310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
