==1062011== Memcheck, a memory error detector
==1062011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062011== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==1062011== Parent PID: 1062010
==1062011== 
==1062011== 
==1062011== HEAP SUMMARY:
==1062011==     in use at exit: 0 bytes in 0 blocks
==1062011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062011== 
==1062011== All heap blocks were freed -- no leaks are possible
==1062011== 
==1062011== For lists of detected and suppressed errors, rerun with: -s
==1062011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
