==1062705== Memcheck, a memory error detector
==1062705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062705== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/7
==1062705== Parent PID: 1062704
==1062705== 
==1062705== 
==1062705== HEAP SUMMARY:
==1062705==     in use at exit: 0 bytes in 0 blocks
==1062705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062705== 
==1062705== All heap blocks were freed -- no leaks are possible
==1062705== 
==1062705== For lists of detected and suppressed errors, rerun with: -s
==1062705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
