main.c: In function ‘main’:
main.c:43:13: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   43 |             exit(0);
      |             ^~~~
main.c:3:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    2 | #include <stdio.h>
  +++ |+#include <stdlib.h>
    3 | 
main.c:43:13: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   43 |             exit(0);
      |             ^~~~
main.c:43:13: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
