==51523== Memcheck, a memory error detector
==51523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51523== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==51523== Parent PID: 51522
==51523== 
==51523== 
==51523== HEAP SUMMARY:
==51523==     in use at exit: 0 bytes in 0 blocks
==51523==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51523== 
==51523== All heap blocks were freed -- no leaks are possible
==51523== 
==51523== For lists of detected and suppressed errors, rerun with: -s
==51523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
