==1062222== Memcheck, a memory error detector
==1062222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062222== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==1062222== Parent PID: 1062221
==1062222== 
==1062222== Conditional jump or move depends on uninitialised value(s)
==1062222==    at 0x10951E: calcularDiffAnosData (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222==    by 0x10A349: calculaIdadeMorador (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222==    by 0x10A673: verificaSolicitacaoReserva (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222==    by 0x109DD1: main (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222== 
==1062222== Conditional jump or move depends on uninitialised value(s)
==1062222==    at 0x10A67E: verificaSolicitacaoReserva (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222==    by 0x109DD1: main (in /home/andreluiz/exercicios-gerais/condominio/Resultados/Andre/completo/prog)
==1062222== 
==1062222== 
==1062222== HEAP SUMMARY:
==1062222==     in use at exit: 0 bytes in 0 blocks
==1062222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062222== 
==1062222== All heap blocks were freed -- no leaks are possible
==1062222== 
==1062222== Use --track-origins=yes to see where uninitialised values come from
==1062222== For lists of detected and suppressed errors, rerun with: -s
==1062222== ERROR SUMMARY: 6 errors from 2 contexts (suppressed: 0 from 0)
