==1063134== Memcheck, a memory error detector
==1063134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063134== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/4
==1063134== Parent PID: 1063133
==1063134== 
==1063134== 
==1063134== HEAP SUMMARY:
==1063134==     in use at exit: 0 bytes in 0 blocks
==1063134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063134== 
==1063134== All heap blocks were freed -- no leaks are possible
==1063134== 
==1063134== For lists of detected and suppressed errors, rerun with: -s
==1063134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
