==1064234== Memcheck, a memory error detector
==1064234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1064234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1064234== Command: Resultados/Andre/area/prog Resultados/Andre/area/Casos/7
==1064234== Parent PID: 1064233
==1064234== 
==1064234== 
==1064234== HEAP SUMMARY:
==1064234==     in use at exit: 0 bytes in 0 blocks
==1064234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1064234== 
==1064234== All heap blocks were freed -- no leaks are possible
==1064234== 
==1064234== For lists of detected and suppressed errors, rerun with: -s
==1064234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
