==228914== Memcheck, a memory error detector
==228914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228914== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/2
==228914== Parent PID: 228913
==228914== 
==228914== 
==228914== HEAP SUMMARY:
==228914==     in use at exit: 0 bytes in 0 blocks
==228914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228914== 
==228914== All heap blocks were freed -- no leaks are possible
==228914== 
==228914== For lists of detected and suppressed errors, rerun with: -s
==228914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
