==819004== Memcheck, a memory error detector
==819004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819004== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==819004== Parent PID: 819003
==819004== 
==819004== 
==819004== HEAP SUMMARY:
==819004==     in use at exit: 0 bytes in 0 blocks
==819004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819004== 
==819004== All heap blocks were freed -- no leaks are possible
==819004== 
==819004== For lists of detected and suppressed errors, rerun with: -s
==819004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
