==228805== Memcheck, a memory error detector
==228805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228805== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/1
==228805== Parent PID: 228804
==228805== 
==228805== 
==228805== HEAP SUMMARY:
==228805==     in use at exit: 0 bytes in 0 blocks
==228805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228805== 
==228805== All heap blocks were freed -- no leaks are possible
==228805== 
==228805== For lists of detected and suppressed errors, rerun with: -s
==228805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
