==1063471== Memcheck, a memory error detector
==1063471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063471== Command: Resultados/Andre/data/prog Resultados/Andre/data/Casos/7
==1063471== Parent PID: 1063470
==1063471== 
==1063471== 
==1063471== HEAP SUMMARY:
==1063471==     in use at exit: 0 bytes in 0 blocks
==1063471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063471== 
==1063471== All heap blocks were freed -- no leaks are possible
==1063471== 
==1063471== For lists of detected and suppressed errors, rerun with: -s
==1063471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
