==14260== Memcheck, a memory error detector
==14260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14260== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==14260== Parent PID: 14259
==14260== 
==14260== 
==14260== HEAP SUMMARY:
==14260==     in use at exit: 0 bytes in 0 blocks
==14260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14260== 
==14260== All heap blocks were freed -- no leaks are possible
==14260== 
==14260== For lists of detected and suppressed errors, rerun with: -s
==14260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
