==127114== Memcheck, a memory error detector
==127114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127114== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/4
==127114== Parent PID: 127113
==127114== 
==127114== 
==127114== HEAP SUMMARY:
==127114==     in use at exit: 0 bytes in 0 blocks
==127114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127114== 
==127114== All heap blocks were freed -- no leaks are possible
==127114== 
==127114== For lists of detected and suppressed errors, rerun with: -s
==127114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
