==140860== Memcheck, a memory error detector
==140860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==140860== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==140860== Parent PID: 140859
==140860== 
==140860== 
==140860== HEAP SUMMARY:
==140860==     in use at exit: 0 bytes in 0 blocks
==140860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==140860== 
==140860== All heap blocks were freed -- no leaks are possible
==140860== 
==140860== For lists of detected and suppressed errors, rerun with: -s
==140860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
