==818789== Memcheck, a memory error detector
==818789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==818789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==818789== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==818789== Parent PID: 818788
==818789== 
==818789== 
==818789== HEAP SUMMARY:
==818789==     in use at exit: 0 bytes in 0 blocks
==818789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==818789== 
==818789== All heap blocks were freed -- no leaks are possible
==818789== 
==818789== For lists of detected and suppressed errors, rerun with: -s
==818789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
