==864690== Memcheck, a memory error detector
==864690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==864690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==864690== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==864690== Parent PID: 864689
==864690== 
==864690== 
==864690== HEAP SUMMARY:
==864690==     in use at exit: 0 bytes in 0 blocks
==864690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==864690== 
==864690== All heap blocks were freed -- no leaks are possible
==864690== 
==864690== For lists of detected and suppressed errors, rerun with: -s
==864690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
