==1063685== Memcheck, a memory error detector
==1063685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1063685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1063685== Command: Resultados/Andre/area/prog Resultados/Andre/area/Casos/2
==1063685== Parent PID: 1063684
==1063685== 
==1063685== 
==1063685== HEAP SUMMARY:
==1063685==     in use at exit: 0 bytes in 0 blocks
==1063685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1063685== 
==1063685== All heap blocks were freed -- no leaks are possible
==1063685== 
==1063685== For lists of detected and suppressed errors, rerun with: -s
==1063685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
