==442462== Memcheck, a memory error detector
==442462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==442462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==442462== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==442462== Parent PID: 442461
==442462== 
==442462== 
==442462== HEAP SUMMARY:
==442462==     in use at exit: 0 bytes in 0 blocks
==442462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==442462== 
==442462== All heap blocks were freed -- no leaks are possible
==442462== 
==442462== For lists of detected and suppressed errors, rerun with: -s
==442462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
