==6227== Memcheck, a memory error detector
==6227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6227== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==6227== Parent PID: 6226
==6227== 
==6227== 
==6227== HEAP SUMMARY:
==6227==     in use at exit: 0 bytes in 0 blocks
==6227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6227== 
==6227== All heap blocks were freed -- no leaks are possible
==6227== 
==6227== For lists of detected and suppressed errors, rerun with: -s
==6227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
