==1753997== Memcheck, a memory error detector
==1753997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1753997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1753997== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==1753997== Parent PID: 1753996
==1753997== 
==1753997== 
==1753997== HEAP SUMMARY:
==1753997==     in use at exit: 0 bytes in 0 blocks
==1753997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1753997== 
==1753997== All heap blocks were freed -- no leaks are possible
==1753997== 
==1753997== For lists of detected and suppressed errors, rerun with: -s
==1753997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
