==52683== Memcheck, a memory error detector
==52683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52683== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/5
==52683== Parent PID: 52682
==52683== 
==52683== Conditional jump or move depends on uninitialised value(s)
==52683==    at 0x1094B5: trocarDataEvento (in /home/andreluiz/exercicios-gerais/05_ponteiros/pont_07/Resultados/Andre/evento/prog)
==52683==    by 0x10981C: main (in /home/andreluiz/exercicios-gerais/05_ponteiros/pont_07/Resultados/Andre/evento/prog)
==52683== 
