==819860== Memcheck, a memory error detector
==819860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819860== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/4
==819860== Parent PID: 819859
==819860== 
==819860== 
==819860== HEAP SUMMARY:
==819860==     in use at exit: 0 bytes in 0 blocks
==819860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819860== 
==819860== All heap blocks were freed -- no leaks are possible
==819860== 
==819860== For lists of detected and suppressed errors, rerun with: -s
==819860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
