==864474== Memcheck, a memory error detector
==864474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==864474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==864474== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==864474== Parent PID: 864473
==864474== 
==864474== 
==864474== HEAP SUMMARY:
==864474==     in use at exit: 0 bytes in 0 blocks
==864474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==864474== 
==864474== All heap blocks were freed -- no leaks are possible
==864474== 
==864474== For lists of detected and suppressed errors, rerun with: -s
==864474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
