==52826== Memcheck, a memory error detector
==52826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52826== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/6
==52826== Parent PID: 52825
==52826== 
==52826== 
==52826== HEAP SUMMARY:
==52826==     in use at exit: 0 bytes in 0 blocks
==52826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52826== 
==52826== All heap blocks were freed -- no leaks are possible
==52826== 
==52826== For lists of detected and suppressed errors, rerun with: -s
==52826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
