==126439== Memcheck, a memory error detector
==126439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126439== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==126439== Parent PID: 126438
==126439== 
==126439== 
==126439== HEAP SUMMARY:
==126439==     in use at exit: 0 bytes in 0 blocks
==126439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126439== 
==126439== All heap blocks were freed -- no leaks are possible
==126439== 
==126439== For lists of detected and suppressed errors, rerun with: -s
==126439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
