==145565== Memcheck, a memory error detector
==145565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==145565== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==145565== Parent PID: 145564
==145565== 
==145565== 
==145565== HEAP SUMMARY:
==145565==     in use at exit: 0 bytes in 0 blocks
==145565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==145565== 
==145565== All heap blocks were freed -- no leaks are possible
==145565== 
==145565== For lists of detected and suppressed errors, rerun with: -s
==145565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
