==865426== Memcheck, a memory error detector
==865426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==865426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==865426== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/4
==865426== Parent PID: 865425
==865426== 
==865426== 
==865426== HEAP SUMMARY:
==865426==     in use at exit: 0 bytes in 0 blocks
==865426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==865426== 
==865426== All heap blocks were freed -- no leaks are possible
==865426== 
==865426== For lists of detected and suppressed errors, rerun with: -s
==865426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
