==1064991== Memcheck, a memory error detector
==1064991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1064991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1064991== Command: Resultados/Andre/morador/prog Resultados/Andre/morador/Casos/7
==1064991== Parent PID: 1064990
==1064991== 
==1064991== 
==1064991== HEAP SUMMARY:
==1064991==     in use at exit: 0 bytes in 0 blocks
==1064991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1064991== 
==1064991== All heap blocks were freed -- no leaks are possible
==1064991== 
==1064991== For lists of detected and suppressed errors, rerun with: -s
==1064991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
