==865312== Memcheck, a memory error detector
==865312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==865312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==865312== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/3
==865312== Parent PID: 865311
==865312== 
==865312== 
==865312== HEAP SUMMARY:
==865312==     in use at exit: 0 bytes in 0 blocks
==865312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==865312== 
==865312== All heap blocks were freed -- no leaks are possible
==865312== 
==865312== For lists of detected and suppressed errors, rerun with: -s
==865312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
