==5997== Memcheck, a memory error detector
==5997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5997== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==5997== Parent PID: 5996
==5997== 
==5997== 
==5997== HEAP SUMMARY:
==5997==     in use at exit: 0 bytes in 0 blocks
==5997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5997== 
==5997== All heap blocks were freed -- no leaks are possible
==5997== 
==5997== For lists of detected and suppressed errors, rerun with: -s
==5997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
