==1753774== Memcheck, a memory error detector
==1753774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1753774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1753774== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==1753774== Parent PID: 1753773
==1753774== 
==1753774== 
==1753774== HEAP SUMMARY:
==1753774==     in use at exit: 0 bytes in 0 blocks
==1753774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1753774== 
==1753774== All heap blocks were freed -- no leaks are possible
==1753774== 
==1753774== For lists of detected and suppressed errors, rerun with: -s
==1753774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
