==846600== Memcheck, a memory error detector
==846600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==846600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==846600== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/4
==846600== Parent PID: 846598
==846600== 
==846600== 
==846600== HEAP SUMMARY:
==846600==     in use at exit: 0 bytes in 0 blocks
==846600==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==846600== 
==846600== All heap blocks were freed -- no leaks are possible
==846600== 
==846600== For lists of detected and suppressed errors, rerun with: -s
==846600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
