==413472== Memcheck, a memory error detector
==413472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==413472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==413472== Command: Resultados/Andre/pessoa/prog Resultados/Andre/pessoa/Casos/2
==413472== Parent PID: 413471
==413472== 
==413472== 
==413472== HEAP SUMMARY:
==413472==     in use at exit: 0 bytes in 0 blocks
==413472==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==413472== 
==413472== All heap blocks were freed -- no leaks are possible
==413472== 
==413472== For lists of detected and suppressed errors, rerun with: -s
==413472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
