==1064764== Memcheck, a memory error detector
==1064764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1064764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1064764== Command: Resultados/Andre/morador/prog Resultados/Andre/morador/Casos/5
==1064764== Parent PID: 1064763
==1064764== 
==1064764== 
==1064764== HEAP SUMMARY:
==1064764==     in use at exit: 0 bytes in 0 blocks
==1064764==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1064764== 
==1064764== All heap blocks were freed -- no leaks are possible
==1064764== 
==1064764== For lists of detected and suppressed errors, rerun with: -s
==1064764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
