==6612== Memcheck, a memory error detector
==6612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6612== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==6612== Parent PID: 6611
==6612== 
==6612== 
==6612== HEAP SUMMARY:
==6612==     in use at exit: 0 bytes in 0 blocks
==6612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6612== 
==6612== All heap blocks were freed -- no leaks are possible
==6612== 
==6612== For lists of detected and suppressed errors, rerun with: -s
==6612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
