==1754353== Memcheck, a memory error detector
==1754353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1754353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1754353== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/3
==1754353== Parent PID: 1754352
==1754353== 
==1754353== 
==1754353== HEAP SUMMARY:
==1754353==     in use at exit: 0 bytes in 0 blocks
==1754353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1754353== 
==1754353== All heap blocks were freed -- no leaks are possible
==1754353== 
==1754353== For lists of detected and suppressed errors, rerun with: -s
==1754353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
