==864943== Memcheck, a memory error detector
==864943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==864943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==864943== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/5
==864943== Parent PID: 864942
==864943== 
==864943== 
==864943== HEAP SUMMARY:
==864943==     in use at exit: 0 bytes in 0 blocks
==864943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==864943== 
==864943== All heap blocks were freed -- no leaks are possible
==864943== 
==864943== For lists of detected and suppressed errors, rerun with: -s
==864943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
