==228667== Memcheck, a memory error detector
==228667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228667== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==228667== Parent PID: 228666
==228667== 
==228667== 
==228667== HEAP SUMMARY:
==228667==     in use at exit: 0 bytes in 0 blocks
==228667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228667== 
==228667== All heap blocks were freed -- no leaks are possible
==228667== 
==228667== For lists of detected and suppressed errors, rerun with: -s
==228667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
