==52188== Memcheck, a memory error detector
==52188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52188== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/1
==52188== Parent PID: 52187
==52188== 
==52188== 
==52188== HEAP SUMMARY:
==52188==     in use at exit: 0 bytes in 0 blocks
==52188==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52188== 
==52188== All heap blocks were freed -- no leaks are possible
==52188== 
==52188== For lists of detected and suppressed errors, rerun with: -s
==52188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
