==127010== Memcheck, a memory error detector
==127010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127010== Command: Resultados/Andre/vetor/prog Resultados/Andre/vetor/Casos/3
==127010== Parent PID: 127009
==127010== 
==127010== 
==127010== HEAP SUMMARY:
==127010==     in use at exit: 0 bytes in 0 blocks
==127010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127010== 
==127010== All heap blocks were freed -- no leaks are possible
==127010== 
==127010== For lists of detected and suppressed errors, rerun with: -s
==127010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
