==485867== Memcheck, a memory error detector
==485867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==485867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==485867== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==485867== Parent PID: 485866
==485867== 
==485867== 
==485867== HEAP SUMMARY:
==485867==     in use at exit: 0 bytes in 0 blocks
==485867==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==485867== 
==485867== All heap blocks were freed -- no leaks are possible
==485867== 
==485867== For lists of detected and suppressed errors, rerun with: -s
==485867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
