==146031== Memcheck, a memory error detector
==146031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146031== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/1
==146031== Parent PID: 146030
==146031== 
==146031== 
==146031== HEAP SUMMARY:
==146031==     in use at exit: 0 bytes in 0 blocks
==146031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==146031== 
==146031== All heap blocks were freed -- no leaks are possible
==146031== 
==146031== For lists of detected and suppressed errors, rerun with: -s
==146031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
