==146132== Memcheck, a memory error detector
==146132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==146132== Command: Resultados/Andre/esfera_utils/prog Resultados/Andre/esfera_utils/Casos/2
==146132== Parent PID: 146131
==146132== 
==146132== 
==146132== HEAP SUMMARY:
==146132==     in use at exit: 0 bytes in 0 blocks
==146132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==146132== 
==146132== All heap blocks were freed -- no leaks are possible
==146132== 
==146132== For lists of detected and suppressed errors, rerun with: -s
==146132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
