==865190== Memcheck, a memory error detector
==865190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==865190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==865190== Command: Resultados/Andre/ponto/prog Resultados/Andre/ponto/Casos/2
==865190== Parent PID: 865189
==865190== 
==865190== 
==865190== HEAP SUMMARY:
==865190==     in use at exit: 0 bytes in 0 blocks
==865190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==865190== 
==865190== All heap blocks were freed -- no leaks are possible
==865190== 
==865190== For lists of detected and suppressed errors, rerun with: -s
==865190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
