==413137== Memcheck, a memory error detector
==413137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==413137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==413137== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==413137== Parent PID: 413136
==413137== 
==413137== 
==413137== HEAP SUMMARY:
==413137==     in use at exit: 0 bytes in 0 blocks
==413137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==413137== 
==413137== All heap blocks were freed -- no leaks are possible
==413137== 
==413137== For lists of detected and suppressed errors, rerun with: -s
==413137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
