==1064449== Memcheck, a memory error detector
==1064449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1064449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1064449== Command: Resultados/Andre/morador/prog Resultados/Andre/morador/Casos/2
==1064449== Parent PID: 1064448
==1064449== 
==1064449== 
==1064449== HEAP SUMMARY:
==1064449==     in use at exit: 0 bytes in 0 blocks
==1064449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1064449== 
==1064449== All heap blocks were freed -- no leaks are possible
==1064449== 
==1064449== For lists of detected and suppressed errors, rerun with: -s
==1064449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
