==6714== Memcheck, a memory error detector
==6714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6714== Command: Resultados/Andre/utils/prog Resultados/Andre/utils/Casos/4
==6714== Parent PID: 6713
==6714== 
==6714== 
==6714== HEAP SUMMARY:
==6714==     in use at exit: 0 bytes in 0 blocks
==6714==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6714== 
==6714== All heap blocks were freed -- no leaks are possible
==6714== 
==6714== For lists of detected and suppressed errors, rerun with: -s
==6714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
