==486082== Memcheck, a memory error detector
==486082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486082== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/3
==486082== Parent PID: 486081
==486082== 
==486082== 
==486082== HEAP SUMMARY:
==486082==     in use at exit: 0 bytes in 0 blocks
==486082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486082== 
==486082== All heap blocks were freed -- no leaks are possible
==486082== 
==486082== For lists of detected and suppressed errors, rerun with: -s
==486082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
