==819358== Memcheck, a memory error detector
==819358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819358== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==819358== Parent PID: 819357
==819358== 
==819358== 
==819358== HEAP SUMMARY:
==819358==     in use at exit: 0 bytes in 0 blocks
==819358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819358== 
==819358== All heap blocks were freed -- no leaks are possible
==819358== 
==819358== For lists of detected and suppressed errors, rerun with: -s
==819358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
