==126337== Memcheck, a memory error detector
==126337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126337== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==126337== Parent PID: 126336
==126337== 
==126337== 
==126337== HEAP SUMMARY:
==126337==     in use at exit: 0 bytes in 0 blocks
==126337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126337== 
==126337== All heap blocks were freed -- no leaks are possible
==126337== 
==126337== For lists of detected and suppressed errors, rerun with: -s
==126337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
