==51297== Memcheck, a memory error detector
==51297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51297== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/1
==51297== Parent PID: 51296
==51297== 
==51297== 
==51297== HEAP SUMMARY:
==51297==     in use at exit: 0 bytes in 0 blocks
==51297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51297== 
==51297== All heap blocks were freed -- no leaks are possible
==51297== 
==51297== For lists of detected and suppressed errors, rerun with: -s
==51297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
