==228452== Memcheck, a memory error detector
==228452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==228452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==228452== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==228452== Parent PID: 228451
==228452== 
==228452== 
==228452== HEAP SUMMARY:
==228452==     in use at exit: 0 bytes in 0 blocks
==228452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==228452== 
==228452== All heap blocks were freed -- no leaks are possible
==228452== 
==228452== For lists of detected and suppressed errors, rerun with: -s
==228452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
