==1065111== Memcheck, a memory error detector
==1065111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1065111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1065111== Command: Resultados/Andre/reserva/prog Resultados/Andre/reserva/Casos/1
==1065111== Parent PID: 1065110
==1065111== 
==1065111== 
==1065111== HEAP SUMMARY:
==1065111==     in use at exit: 0 bytes in 0 blocks
==1065111==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1065111== 
==1065111== All heap blocks were freed -- no leaks are possible
==1065111== 
==1065111== For lists of detected and suppressed errors, rerun with: -s
==1065111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
