==52927== Memcheck, a memory error detector
==52927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52927== Command: Resultados/Andre/evento/prog Resultados/Andre/evento/Casos/7
==52927== Parent PID: 52926
==52927== 
==52927== Conditional jump or move depends on uninitialised value(s)
==52927==    at 0x1094B5: trocarDataEvento (in /home/andreluiz/exercicios-gerais/05_ponteiros/pont_07/Resultados/Andre/evento/prog)
==52927==    by 0x10981C: main (in /home/andreluiz/exercicios-gerais/05_ponteiros/pont_07/Resultados/Andre/evento/prog)
==52927== 
