==413245== Memcheck, a memory error detector
==413245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==413245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==413245== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==413245== Parent PID: 413244
==413245== 
==413245== 
==413245== HEAP SUMMARY:
==413245==     in use at exit: 0 bytes in 0 blocks
==413245==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==413245== 
==413245== All heap blocks were freed -- no leaks are possible
==413245== 
==413245== For lists of detected and suppressed errors, rerun with: -s
==413245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
