==221514== Memcheck, a memory error detector
==221514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221514== Command: Resultados/Andre/matrix_utils/prog Resultados/Andre/matrix_utils/Casos/1
==221514== Parent PID: 221513
==221514== 
==221514== 
==221514== HEAP SUMMARY:
==221514==     in use at exit: 0 bytes in 0 blocks
==221514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221514== 
==221514== All heap blocks were freed -- no leaks are possible
==221514== 
==221514== For lists of detected and suppressed errors, rerun with: -s
==221514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
