==1064011== Memcheck, a memory error detector
==1064011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1064011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1064011== Command: Resultados/Andre/area/prog Resultados/Andre/area/Casos/5
==1064011== Parent PID: 1064010
==1064011== 
==1064011== 
==1064011== HEAP SUMMARY:
==1064011==     in use at exit: 0 bytes in 0 blocks
==1064011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1064011== 
==1064011== All heap blocks were freed -- no leaks are possible
==1064011== 
==1064011== For lists of detected and suppressed errors, rerun with: -s
==1064011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
