==846369== Memcheck, a memory error detector
==846369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==846369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==846369== Command: Resultados/Andre/string_utils/prog Resultados/Andre/string_utils/Casos/2
==846369== Parent PID: 846368
==846369== 
==846369== 
==846369== HEAP SUMMARY:
==846369==     in use at exit: 0 bytes in 0 blocks
==846369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==846369== 
==846369== All heap blocks were freed -- no leaks are possible
==846369== 
==846369== For lists of detected and suppressed errors, rerun with: -s
==846369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
