==845882== Memcheck, a memory error detector
==845882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==845882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==845882== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/2
==845882== Parent PID: 845881
==845882== 
==845882== 
==845882== HEAP SUMMARY:
==845882==     in use at exit: 0 bytes in 0 blocks
==845882==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==845882== 
==845882== All heap blocks were freed -- no leaks are possible
==845882== 
==845882== For lists of detected and suppressed errors, rerun with: -s
==845882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
