==819613== Memcheck, a memory error detector
==819613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==819613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==819613== Command: Resultados/Andre/temperature_conversor/prog Resultados/Andre/temperature_conversor/Casos/2
==819613== Parent PID: 819612
==819613== 
==819613== 
==819613== HEAP SUMMARY:
==819613==     in use at exit: 0 bytes in 0 blocks
==819613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==819613== 
==819613== All heap blocks were freed -- no leaks are possible
==819613== 
==819613== For lists of detected and suppressed errors, rerun with: -s
==819613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
