==1062591== Memcheck, a memory error detector
==1062591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1062591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1062591== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/6
==1062591== Parent PID: 1062590
==1062591== 
==1062591== 
==1062591== HEAP SUMMARY:
==1062591==     in use at exit: 0 bytes in 0 blocks
==1062591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1062591== 
==1062591== All heap blocks were freed -- no leaks are possible
==1062591== 
==1062591== For lists of detected and suppressed errors, rerun with: -s
==1062591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
