==14383== Memcheck, a memory error detector
==14383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14383== Command: Resultados/Andre/completo/prog Resultados/Andre/completo/Casos/4
==14383== Parent PID: 14382
==14383== 
==14383== 
==14383== HEAP SUMMARY:
==14383==     in use at exit: 0 bytes in 0 blocks
==14383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14383== 
==14383== All heap blocks were freed -- no leaks are possible
==14383== 
==14383== For lists of detected and suppressed errors, rerun with: -s
==14383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
